
/* Global Classes */

.title-text{
    font: normal bold 50px 72px var(--FiddlersCoveRegular-Mgge);
    /* font: style font-width font-size line-height font-family */
}

.text-uppercase{
    text-transform: uppercase;
}

.button{
    padding: 0.8rem 2.2rem;
    font: normal 500 16px 20px var(--FiddlersCoveRegular-Mgge);
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;

    background: var(--primary-color_2);
    background-clip: padding-box;
    color: whitesmoke;
    transition: background 0.6s ease;
    box-shadow: var(--box-shadow);
}

/* .button .primary-button{
    background: var(--primary-color_2);
    background-clip: padding-box;
    color: whitesmoke;
    transition: background 0.6s ease;
    box-shadow: var(--box-shadow);
}

.button .primary-button:hover{
    background: whitesmoke;
    background-clip: padding-box;
    color: black;
}  */

.button:hover{
    background: whitesmoke;
    background-clip: padding-box;
    color: black;
}

/* .button .primary-button::after,.button .secondary-button::after{
    position: absolute;
    top: -2px, left -2px;
    bottom: -2px, right -2px;
    background: var(--primary-color_2);
    content: "";
    z-index: -1;
    border-radius: 4px;
} */


.button .secondary-button{
    background: var(--primary-color_2);
    background-clip: padding-box;
    color: whitesmoke;
    transition: background 0.6s ease;
    box-shadow: var(--box-shadow);
}

.button .secondary-button:hover{
    background: var(--primary-color_2);
    color: whitesmoke;
    box-shadow: var(--box-shadow);
}  

p.para{
    color: var(--text-color);
    font: normal 500 16px/25px var(--FiddlersCoveRegular-Mgge);
}

.font-FiddlersCoveRegular-Mgge{
    font-family: var(--FiddlersCoveRegular-Mgge);
}

button:focus,
button:active
button:hover
.btn:active,
.btn.active{
    outline: 0px !important;
    box-shadow: none !important;
}

.title h1{
    font: normal bold 39px/40px var(--FiddlersCoveRegular-Mgge);
}

.navbar{
    position: fixed;
    width: 100%;
    top: -1px;
    left: 0;
    right: 0;
    background: white;
    box-shadow: var(--box-shadow);
    z-index: 999;
    transition: background 1s ease;
}