
html,body{
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

/* CSS Variables */

:root{
    --primary-color_1: #4458dc;
    --primary-color_2: #854fee;
    --title-color: #141313;
    --text-color: #777777;
    --border-color: #201f1f17;
    --grdient-color: linear-gradient(90deg, #4458dc, #854fee, 100%);
    --shadow-color:0px 10px 30px rgba(118,85,225,0.3);
    /* --box-shadow:0px 10px 30px rgba(57,56,61,0.205); */
    --box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

    /* Font Family Variables */
    --FiddlersCoveRegular-Mgge:"FiddlersCoveRegular-Mgge",cursive;
} 

